/* __V3D_TEMPLATE__ - template-based file; delete this line to prevent this file from being updated */


.v3d-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.fullscreen-button {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-size: 100% 100%;
    display: none;
    z-index: 1;
}

.fullscreen-open {
    background-image: url('media/fullscreen_open.svg');
}

.fullscreen-close {
    background-image: url('media/fullscreen_close.svg');
}

/* removes tap blinking on ios devices */
* { -webkit-tap-highlight-color:rgba(0,0,0,0); }

/* Dark Theme */

.enter-AR-button{
    display:block;
    position:absolute;
    z-index:1;
    bottom:80px;
    height:40px;
    width:200px;
    left:50%;
    margin-left:-100px;
    right:0;
    background-size:100% 100%;
    border-style:none;
    cursor:pointer;
    background-color:rgba(255, 255, 255, 0);
    outline:0;
}

.warning-center{
    position:absolute;
    width:100%;
    height:50px;
    margin-top:-25px;
    top:50%;
    left:0px;
    display:block;
}

.warning-AR-unavailable{
    position:absolute;
    display:none;
    width:242px;
    height:50px;
    left:50%;
    margin-left:-121px;
}

.warning-could-not-enter-AR{
    height:50px;
    width:362px;
    z-index:1;
    display:none;
    left:50%;
    margin-left:-181px;
}

.info-button{
    width:50px;
    height:50px;
    z-index:1;
    position:absolute;
    top:10px;
    right:10px;
    background-repeat:no-repeat;
    display:block;
    overflow:hidden;
    border-style:none;
    border-color:#000000;
    cursor:pointer;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }

  .center-container {
    text-align: center;
    margin-top: -8%; /* Adjust this value to move the image slightly above the center */
  }

  .center-container h1 {
    margin-bottom: 10%; /* Adjust this value to move the text slightly above the image */
  }

  .center-container img {
    max-width: 100%;
    height: auto;
  }

  .configurator-panel {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0px;
    padding-bottom:50px;
  }

  .buttons-panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .square-button, .circle-button, .edit-button {
    width: 50px;
    height: 50px;
    margin: 10px;
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
    
  }
  
  .clicked {
    transform: scale(0.9); /* Change the scale factor as needed */
  }

  .v3d-annotation{
    width: 24px;
    height: 24px;
    min-width: 0px;
    padding: 0px;
    font-size: 10px;
  }
  
  .v3d-annotation-transparent {
    background-color: gray;
    opacity: 0.0;
  }


