html,
body {
  overflow: hidden;
  border: 0px;
}

.main-app {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0px;
  top: 0px;
  left: 0px;
  
}

h1 {
  background-color: #cccccc;
  color: #ffffff;
  padding: 5px;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px;
}

h2 {
  color: #505050;
  padding: 0px;
  margin: 0;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px;
}

h3 {
  color: #505050;
  padding: 5px;
  margin: 0;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  opacity: 0.6;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.5px;
}

h4 {
  color: #505050;
  text-align: left;
  margin-right: 34%;
  font-size: 20px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.5px;
}

p {
  text-align: justify;
  margin: 0 0 0 26%;
  line-height: 1.5;
}

.line-break {
  line-height: 0.5;
}

.configurator-panel {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 20px;
  padding-bottom:25px;
}

.buttons-panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.square-button, .circle-button {
  width: 25px;
  height: 25px;
  margin: 5px;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  
}

.clicked {
  transform: scale(0.9); /* Change the scale factor as needed */
}

.header-image {
  text-align: left;
}

td {
  padding: 5px;
  text-align: left;
  border: 2px;
}
